<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background3"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:padding="45dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/appdevelopment" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/pacifico"
        android:text="App Development"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cyber"
        android:layout_width="240dp"
        android:layout_height="148dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:padding="45dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="500dp"
            android:src="@drawable/cybersecurity" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyber Security"
        android:layout_marginStart="247dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/pacifico"
        android:textSize="20sp"
        android:layout_marginTop="130dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/ML"
        android:layout_width="wrap_content"
        android:layout_marginTop="220dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:padding="45dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/coding"
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:id="@+id/image3" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine  Learning"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/pacifico"
        android:textSize="20sp"
        android:layout_marginTop="320dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/Block"
        android:layout_width="wrap_content"
        android:layout_marginTop="220dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:padding="45dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:src="@drawable/blockchain"
            android:id="@+id/image4" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block   Chain"
        android:textColor="@color/white"
        android:layout_marginStart="260dp"
        android:textStyle="bold"
        android:fontFamily="@font/pacifico"
        android:textSize="20sp"
        android:layout_marginTop="330dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/Web"
        android:layout_width="120dp"
        android:layout_height="280dp"
        android:layout_marginTop="250dp"
        android:padding="45dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/webdev" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web  Development"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/pacifico"
        android:textSize="20sp"
        android:layout_marginTop="530dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/web3"
        android:layout_width="wrap_content"
        android:layout_marginTop="220dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="0dp"
        android:padding="45dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/web3"
            android:layout_marginTop="200dp"
            android:layout_marginStart="250dp"
            android:id="@+id/image6" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="300dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="513dp"
        android:fontFamily="@font/pacifico"
        android:text="Web 3.0"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="650dp"
        android:text="Call Us"
        android:textAllCaps="false"
         android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        android:textSize="20sp"
        android:fontFamily="@font/pacifico"
        app:cornerRadius="20dp" />


</RelativeLayout>