<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Call   Us"
        android:textAllCaps="false"
        android:paddingHorizontal="0dp"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pacifico"
        app:cornerRadius="20dp" />
</ScrollView>