<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/AppDev"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_gravity="center" >

            <include layout="@layout/android_dev"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            android:id="@+id/ML"
            app:cardElevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="18dp">

            <include layout="@layout/machine_learning"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            android:id="@+id/Cyber"
            app:cardElevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="18dp">

        <include layout="@layout/cyber"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/WebDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_margin="18dp"
            android:layout_gravity="center">

            <include layout="@layout/web_dev"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Web3"
            android:layout_margin="18dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/web3"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Block"
            app:cardElevation="20dp"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <include layout = "@layout/block_chain"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/CallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:layout_gravity="center"
            app:cornerRadius="20dp"
            />
    </LinearLayout>

</ScrollView>